apiVersion: v1
kind: Pod
metadata:
  name: kaniko
spec:
  initContainers:
    - name: setup
      image: ubunutu:latest
      command:
        - 'bash'
        - '-c'
        - |
          apt-get update
          apt-get install git

          git clone -depth 1 https://$GIT_TOKEN@github.com/$REPO.git
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:latest
      args:
        - "--dockerfile=$DOCKERFILE"
        - "--context=dir://workspace"
        - "--destination=f0ssel/kaniko"
        - "--context=git://github.com/f0ssel/kaniko.git#refs/heads/master"
        - "--cache"
        - "--cache-repo=f0ssel/kaniko-cache"
      volumeMounts:
        - name: repo
          mountPath: /workspace
        - name: kaniko-secret
          mountPath: /kaniko/.docker
  restartPolicy: Never
  volumes:
    - name: repo
      emptyDir: {}
    - name: kaniko-secret
      secret:
        secretName: regcred
        items:
          - key: .dockerconfigjson
            path: config.json